{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["vite/client"]
  },
  "include": [
    "src/screens/AiOperations/index.ts",
    "src/screens/AiOperations/AiOperations.tsx",
    "src/screens/AiOperations/MaintenanceAiWorkOrderExperience.tsx",
    "src/screens/AiOperations/MaintenanceDashboardExperience.tsx",
    "src/screens/AiOperations/GlobalMaintenanceAiAssistantWithFaultsV2.tsx",
    "src/screens/AiOperations/sections/DashboardOverviewSection/DashboardOverviewSection.tsx",
    "src/screens/Equipment/EquipmentOverviewEntry.tsx",
    "src/screens/Equipment/EquipmentOverviewLive.tsx",
    "src/screens/Equipment/EquipmentWorkOrders.tsx",
    "src/screens/Equipment/EquipmentWorkOrdersWithAiNavigation.tsx",
    "src/screens/Equipment/EquipmentWorkOrdersWithExecution.tsx",
    "src/screens/Equipment/GlobalWorkOrderExecutionOverlay.tsx",
    "src/screens/Equipment/MaintenanceWorkOrderExecutionOverlay.tsx",
    "src/screens/Equipment/equipmentData.ts",
    "src/screens/Equipment/equipmentService.ts",
    "src/screens/Equipment/workOrderExecutionService.ts",
    "src/screens/LabourRisk/LiveShiftCoverPage.tsx",
    "src/screens/LabourRisk/shiftCoverService.ts",
    "src/screens/SkillsMatrix/SkillsMatrixNative.tsx",
    "src/screens/Training/TrainingSection.tsx",
    "src/screens/Requirements/RequirementsSection.tsx",
    "src/components/DataTrustBanner.tsx",
    "src/components/DetailDrawer.tsx",
    "src/components/MaintenancePortalHardening.tsx",
    "src/components/MaintenanceActionEvidenceHardening.tsx",
    "src/components/PortalShell.tsx",
    "src/lib/accessControl.ts",
    "src/lib/dataTrust.ts",
    "src/lib/liveEvidenceResilience.ts",
    "src/lib/runtimeContracts.ts",
    "src/lib/maintenanceActions.ts",
    "src/hooks/useModalFocusTrap.ts"
  ]
}
